API_KEY : 997495318467396
APPLICATION_ID: a838481a-183b-11ef-a3eb-deade826d28d
APPLICATION_SECRET: ffqaVBhPhj98TrZomKnWtMm4x-U
CLOUD_NAME: "dlnjuxkjx"
DB_CONNECTION_PROD: mongodb+srv://ephasteniyonizeye:KwjQ51WxlleV89oN@cluster0.zenmh0g.mongodb.net/StudentsLoan
EMAIL: ephasteniyonizeye@gmail.com
JWT_EXP: 2h
JWT_SECRET: ourexpressserverjsonwebephaste
NODE_ENV: development
PASSWORD: xxqr rply kjmu bgnf
SALT_ROUNDS: 10
DB_CONNECTION_DEV: mongodb://localhost:27017/StudentsLoan
PORT: 200